<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SW | Registrar Trabajador</title>
  <link rel="shortcut icon" href="img/SWTELECOM_logo.png" type="image/png">
  <link rel="stylesheet" href="css/insert.css">
</head>
<body>
  <nav class="navigation">
    <a href="index.html">Inicio</a> 
    <a href="trabajador.html">Registrar trabajador</a> 
    <a href="todos-los-trabajadores.html">Trabajadores</a>
    <a href="asistencia.html">Registrar asistencia</a>
    <a href="todas-las-asistencias.html">Asistencias</a>
    <a href="busquedas.html">Buscar asistencias</a>
    <a href="filtro.html">Informe General</a>
  </nav>
  <form class="form-insert" id="form-insert">
    <h3>Nuevo trabajador</h3>
    <div>
      <label for="userCode">Código</label>
      <input type="text" id="userCode" name="userCode">
    </div>
    <div>
      <label for="userID">Cédula</label>
      <input type="text" id="userID" name="userID">
    </div>
    <div>
      <label for="username">Nombres</label>
      <input type="text" id="username" name="username">
    </div>
    <div>
      <label for="lastname">Apellidos</label>
      <input type="text" id="lastname" name="lastname">
    </div>
    <div>
      <label for="type">Cargo</label>
      <select name="type" id="type" class="type-select">
        <option value="">Seleccione un cargo</option>
        <option value="Técnico ayudante">Técnico ayudante</option>
        <option value="Cablista">Cablista</option>
        <option value="Empalmador">Empalmador</option>
        <option value="Gerente">Gerente</option>
        <option value="Supervisor">Supervisor</option>
        <option value="Secretaria">Secretaria</option>
      </select>
    </div>
    <div>
      <input type="submit" value="Registrar">
    </div>
  </form>
  <script src="js/sweet_alert.min.js"></script>
  <script src="js/insert.js"></script>
</body>
</html>